AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Application host attached to internal NLB
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: VPC Configuration
        Parameters:
          - VpcName
          - KeyName
      - Label:
          default: WebServer Settings
        Parameters:
          - WebServername
          - WebServerInstanceType
          - WebServerMgmtSubnetId
          - UserInput
    ParameterLabels:
      VpcName:
        default: VPC Name
      KeyName:
        default: Key Name
      WebServername:
        default: WebServer Name
      WebServerMgmtSubnetId:
        default: Subnet of management interface
      WebServerInstanceType:
        default: WebServer Instance type
      UserInput:
        default: UserData to instance
Mappings:
  WebServerAMI:
    us-east-1:
      WebServeramiID: ami-04cb1a527bbf59b46
    us-east-2:
      WebServeramiID: ami-0c164902051e7d246
Parameters:
  VpcName:
    Description: Select vpc
    Type: 'AWS::EC2::VPC::Id'
  KeyName:
    Description: The EC2 Key Pair to allow SSH access
    Type: 'AWS::EC2::KeyPair::KeyName'
  # WebServerAMI:
  #   Description: WebServer AMI ID
  #   Type: AWS::EC2::Image::Id
  #   Default:
  WebServername:
    Description: Name of the  Host
    Type: String
    Default: WebServerHost
  WebServerMgmtSubnetId:
    Description: Select subnet for application (Choose subnet with NAT gw)
    Type: 'AWS::EC2::Subnet::Id'
  WebServerInstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.small
    AllowedValues:
      - t2.small
      - t2.large
      - t2.xlarge
  UserInput:
    Description: Please type user data for instance, will be run during launch
    Type: String
    Default: echo $HOME
Resources:
  nlbInside:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Name: App-grp-network-lb
      Type: network
      Scheme: internal
      Subnets:
        - !Ref WebServerMgmtSubnetId
  tgInside:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    DependsOn:
      - nlbInside
      - eniWebServerMgmt
    Properties:
      Name: App-grp-lb-tg-80
      HealthCheckIntervalSeconds: 10
      UnhealthyThresholdCount: 3
      HealthyThresholdCount: 3
      HealthCheckProtocol: TCP
      HealthCheckPort: '80'
      Port: 80
      Protocol: TCP
      TargetType: ip
      Targets:
        - Id: !GetAtt [eniWebServerMgmt, PrimaryPrivateIpAddress]
          Port: 80
      VpcId: !Ref VpcName
  listenerInside:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref tgInside
      LoadBalancerArn: !Ref nlbInside
      Port: '80'
      Protocol: TCP
  eniWebServerMgmt:
    Type: 'AWS::EC2::NetworkInterface'
    Properties:
      SubnetId: !Ref WebServerMgmtSubnetId
      Description: Interface for management traffic of WebServer
      GroupSet:
        - !Ref sgWebServerMgmtInterface
      SourceDestCheck: 'false'
      Tags:
        - Key: Name
          Value: !Join ['',[!Ref WebServername, '-eni-mgmt']]
  sgWebServerMgmtInterface:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Access policy for public interfaces
      VpcId: !Ref VpcName
      Tags:
        - Key: Name
          Value: !Join ['',[!Ref WebServername, '-sg-WebServer-mgmt']]
  ingressMgmtSSH:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sgWebServerMgmtInterface
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp: 0.0.0.0/0
  ingressMgmtHTTP:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sgWebServerMgmtInterface
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp: 0.0.0.0/0
  ingressMgmtHTTPS:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sgWebServerMgmtInterface
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 0.0.0.0/0
  egressMgmtAll:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref sgWebServerMgmtInterface
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0
  WebServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      ImageId: !FindInMap
        - WebServerAMI
        - !Ref 'AWS::Region'
        - WebServeramiID
      InstanceType: !Ref WebServerInstanceType
      KeyName: !Ref KeyName
      Monitoring: 'false'
      Tags:
        - Key: Name
          Value: !Ref WebServername
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            DeleteOnTermination: true
            VolumeSize: '10'
      NetworkInterfaces:
        - Description: Management interface
          DeviceIndex: 0
          NetworkInterfaceId: !Ref eniWebServerMgmt
      UserData:
        Fn::Base64: !Ref UserInput
Outputs:
  nlbInside:
    Description: Internal NLB DNS name (Publicly resolvable)
    Value: !GetAtt [nlbInside, DNSName]
  WebServerInstanceType:
    Description: Type of WebServer Instance created
    Value: !Ref WebServerInstanceType
  WebServerSSH:
    Description: SSH command to the WebServer
    Value: !Join
      - ''
      - - ssh ubuntu@
        - !GetAtt [eniWebServerMgmt, PrimaryPrivateIpAddress]
        - ' -i '
        - !Ref KeyName
