AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS - FMCv standalone deployment template, requires Infrastructure template
  deployed first
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: VPC Configuration
        Parameters:
          - PodNumber
          - VpcName
          - KeyName
      - Label:
          default: Cisco FMC Settings
        Parameters:
          - FMCInstanceType
          - FMCMgmtIp
    ParameterLabels:
      PodNumber:
        default: Assigned Pod Number
      VpcName:
        default: VPC Name
      KeyName:
        default: Key name
      FMCvMgmtSubnetId:
        default: Subnet of management interface
      FMCInstanceType:
        default: FMC Instance type
      FMCMgmtIp:
        default: FMC Management interface IP address
Mappings:
  FMCAMI:
    us-east-1:
      BYOLprivate: ami-0465d7a0dac11afd3
      BYOLmarketplace: ami-02a3e93ea36a01e93
Parameters:
  PodNumber:
    Description: Pod number assigned to you
    Type: Number
  VpcName:
    Description: Select vpc
    Type: 'AWS::EC2::VPC::Id'
  KeyName:
    Description: The EC2 Key Pair to allow SSH access
    Type: 'AWS::EC2::KeyPair::KeyName'
  FMCvMgmtSubnetId:
    Description: Select mgmt interface subnet
    Type: 'AWS::EC2::Subnet::Id'
  FMCInstanceType:
    Description: Cisco FMCv EC2 instance type
    Type: String
    Default: c3.2xlarge
    AllowedValues:
      - c3.xlarge
      - c3.2xlarge
  FMCMgmtIp:
    Description: Optionally provide a static IP for the management interface
    Type: String
    Default: 10.0.250.100
    AllowedPattern: >-
      ^((25[0-5]|2[0-4][0-9]|[1]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[1]?[0-9][0-9]?)$
Conditions:
  UseStaticFMCMgmtIp: !Not
    - !Equals
      - 0.0.0.0
      - !Ref FMCMgmtIp
Resources:
  eipFMCMgmt:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: !Ref VpcName
  eipaFMCMgmt:
    Type: 'AWS::EC2::EIPAssociation'
    Properties:
      AllocationId: !GetAtt
        - eipFMCMgmt
        - AllocationId
      NetworkInterfaceId: !Ref eniFMCMgmt
    DependsOn:
      - CiscoFMC
  eniFMCMgmt:
    Type: 'AWS::EC2::NetworkInterface'
    Properties:
      SubnetId: !Ref FMCvMgmtSubnetId
      PrivateIpAddress: !If
        - UseStaticFMCMgmtIp
        - !Ref FMCMgmtIp
        - !Ref 'AWS::NoValue'
      Description: Interface for management traffic of FMC
      GroupSet:
        - !Ref sgFMCMgmtInterface
      SourceDestCheck: 'false'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - pod
              - !Ref PodNumber
              - '-fmcv'
  sgFMCMgmtInterface:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Access policy for public interfaces
      VpcId: !Ref VpcName
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - pod
              - !Ref PodNumber
              - '-sg-fmc-mgmt'
  ingressMgmtSSH:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sgFMCMgmtInterface
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp: 0.0.0.0/0
  ingressMgmt8305:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sgFMCMgmtInterface
      IpProtocol: tcp
      FromPort: '8305'
      ToPort: '8305'
      CidrIp: 0.0.0.0/0
  ingressMgmtHTTPS:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sgFMCMgmtInterface
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 0.0.0.0/0
  egressMgmtAll:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref sgFMCMgmtInterface
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0
  CiscoFMC:
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      ImageId: !FindInMap
        - FMCAMI
        - !Ref 'AWS::Region'
        - BYOLprivate
      InstanceType: !Ref FMCInstanceType
      KeyName: !Ref KeyName
      Monitoring: 'false'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - pod
              - !Ref PodNumber
              - '-FMCv'
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            DeleteOnTermination: true
            VolumeSize: '300'
      NetworkInterfaces:
        - Description: Management interface
          DeviceIndex: 0
          NetworkInterfaceId: !Ref eniFMCMgmt
      UserData: !Base64 '{ "AdminPassword": "Cisco123789!", "Hostname": "FMCv" }'
Outputs:
  FMCInstanceType:
    Description: Type of FMCv Instance created
    Value: !Ref FMCInstanceType
  FMCAddress:
    Description: The external address of FMCv instance
    Value: !Ref eipFMCMgmt
  FMCSSH:
    Description: SSH command to the FMCv
    Value: !Join
      - ''
      - - ssh admin@
        - !Ref eipFMCMgmt
        - ' -i '
        - !Ref KeyName
