AWSTemplateFormatVersion: 2010-09-09
Description: VPC and it's components Template
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: VPC Configuration
        Parameters:
          - PodNumber
          - VpcCidr
          - MgmtSubnetName
          - MgmtSubnetCidrs
          - InsideSubnetName
          - InsideSubnetCidrs
          - OutsideSubnetName
          - OutsideSubnetCidrs
          - Subnet1Name
          - subnet1Cidrs
          - Subnet2Name
          - Subnet2Cidrs
          - Subnet3Name
          - Subnet3Cidrs
    ParameterLabels:
      PodNumber:
        default: Pod Number
      VpcCidr:
        default: VPC CIDR
      MgmtSubnetName:
        default: Name of the Management Subnets
      MgmtSubnetCidr:
        default: Management subnet CIDRs
      InsideSubnetName:
        default: Name of the Inside Subnets
      InsideSubnetCidr:
        default: Inside subnet CIDR
      OutsideSubnetName:
        default: Name of the Outside Subnets
      OutsideSubnetCidr:
        default: Outside subnet CIDR
      Subnet1Name:
        default: Name of the Subnets
      subnet1Cidrs:
        default: Subnet1 CIDR
      Subnet2Name:
        default: Name of the Subnets
      Subnet2Cidrs:
        default: Subnet2 CIDR
      Subnet3Name:
        default: Name of the Subnets
      Subnet3Cidrs:
        default: Subnet3 CIDR
Parameters:
  PodNumber:
    Description: Pod number for unique reference
    Type: Number
    Default: '01'
  VpcCidr:
    Description: The CIDR block for a new VPC
    Type: String
    AllowedPattern: >-
      ^((25[0-5]|2[0-4][0-9]|[1]?[0-9][0-9]?)(\.|\/)){4}([0-9]|[1-2][0-9]|3[0-2])$
    Default: 10.0.0.0/16
  MgmtSubnetName:
    Description: Management subnets name (With Internet GW as Route), will suffixed to Pod number (us-east-1a, us-east-1b and us-east-1c respectively)
    Type: CommaDelimitedList
    Default: 'mgmt-1a, mgmt-1b, mgmt-1c'
  MgmtSubnetCidrs:
    Description: Management subnets (us-east-1a, us-east-1b and us-east-1c respectively)
    Type: CommaDelimitedList
    Default: '10.0.250.0/24, 10.0.251.0/24, 10.0.252.0/24'
  InsideSubnetName:
    Description: Inside subnets name (With Private Route), will suffixed to Pod number (us-east-1a, us-east-1b and us-east-1c respectively)
    Type: CommaDelimitedList
    Default: 'inside-1a, inside-1b, inside-1c'
  InsideSubnetCidrs:
    Description: Inside subnets (us-east-1a, us-east-1b and us-east-1c respectively)
    Type: CommaDelimitedList
    Default: '10.0.100.0/24, 10.0.101.0/24, 10.0.102.0/24'
  OutsideSubnetName:
    Description: Outside subnets name (With Internet GW as Route), will suffixed to Pod number (us-east-1a, us-east-1b and us-east-1c respectively)
    Type: CommaDelimitedList
    Default: 'outside-1a, outside-1b, outside-1c'
  OutsideSubnetCidrs:
    Description: Outside subnets (us-east-1a, us-east-1b and us-east-1c respectively)
    Type: CommaDelimitedList
    Default: '10.0.200.0/24, 10.0.201.0/24, 10.0.202.0/24'
  Subnet1Name:
    Description: Subnet1 subnets name (With NAT GW as Route), will suffixed to Pod number (us-east-1a, us-east-1b respectively)
    Type: CommaDelimitedList
    Default: 'subnet1-1a, subnet1-1b'
  subnet1Cidrs:
    Description: Subnet1 (us-east-1a, us-east-1b respectively)
    Type: CommaDelimitedList
    Default: '10.0.50.0/24, 10.0.51.0/24'
  Subnet2Name:
    Description: Subnet2 subnets name (With Private Route), will suffixed to Pod number (us-east-1a, us-east-1b respectively)
    Type: CommaDelimitedList
    Default: 'subnet2-1a, subnet2-1b'
  Subnet2Cidrs:
    Description: Subnet2 (us-east-1a, us-east-1b respectively)
    Type: CommaDelimitedList
    Default: '10.0.60.0/24, 10.0.61.0/24'
  Subnet3Name:
    Description: Subnet3 subnets name (With Private Route), will suffixed to Pod number (us-east-1a, us-east-1b respectively)
    Type: CommaDelimitedList
    Default: 'subnet3-1a, subnet3-1b'
  Subnet3Cidrs:
    Description: Subnet3 (us-east-1a, us-east-1b respectively)
    Type: CommaDelimitedList
    Default: '10.0.70.0/24, 10.0.71.0/24'
Resources:
  vpc1d258e78:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCidr
      InstanceTenancy: default
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - vpc
# -------------------------------------------
# NGFWv Subnets
  subnetMgmt0:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '0'
        - !Ref MgmtSubnetCidrs
      AvailabilityZone: us-east-1a
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '0'
                - !Ref MgmtSubnetName
  subnetMgmt1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '1'
        - !Ref MgmtSubnetCidrs
      AvailabilityZone: us-east-1b
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '1'
                - !Ref MgmtSubnetName
  subnetMgmt2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '2'
        - !Ref MgmtSubnetCidrs
      AvailabilityZone: us-east-1c
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '2'
                - !Ref MgmtSubnetName
  subnetInside0:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '0'
        - !Ref InsideSubnetCidrs
      AvailabilityZone: us-east-1a
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '0'
                - !Ref InsideSubnetName
  subnetInside1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '1'
        - !Ref InsideSubnetCidrs
      AvailabilityZone: us-east-1b
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '1'
                - !Ref InsideSubnetName
  subnetInside2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '2'
        - !Ref InsideSubnetCidrs
      AvailabilityZone: us-east-1c
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '2'
                - !Ref InsideSubnetName
  subnetOutside0:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '0'
        - !Ref OutsideSubnetCidrs
      AvailabilityZone: us-east-1a
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '0'
                - !Ref OutsideSubnetName
  subnetOutside1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '1'
        - !Ref OutsideSubnetCidrs
      AvailabilityZone: us-east-1b
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '1'
                - !Ref OutsideSubnetName
  subnetOutside2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '2'
        - !Ref OutsideSubnetCidrs
      AvailabilityZone: us-east-1c
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '2'
                - !Ref OutsideSubnetName
# -------------------------------------------
# Application Subnets
  subnet1A:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '0'
        - !Ref subnet1Cidrs
      AvailabilityZone: us-east-1a
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '0'
                - !Ref Subnet1Name
  # subnet2A:
  #   Type: 'AWS::EC2::Subnet'
  #   Properties:
  #     CidrBlock: !Select
  #       - '0'
  #       - !Ref Subnet2Cidrs
  #     AvailabilityZone: us-east-1a
  #     VpcId: !Ref vpc1d258e78
  #     Tags:
  #       - Key: Name
  #         Value: !Join
  #           - '-'
  #           - - Pod
  #             - !Ref PodNumber
  #             - !Select
  #               - '0'
  #               - !Ref Subnet2Name
  # subnet2B:
  #   Type: 'AWS::EC2::Subnet'
  #   Properties:
  #     CidrBlock: !Select
  #       - '1'
  #       - !Ref Subnet2Cidrs
  #     AvailabilityZone: us-east-1b
  #     VpcId: !Ref vpc1d258e78
  #     Tags:
  #       - Key: Name
  #         Value: !Join
  #           - '-'
  #           - - Pod
  #             - !Ref PodNumber
  #             - !Select
  #               - '1'
  #               - !Ref Subnet2Name
  # subnet3A:
  #   Type: 'AWS::EC2::Subnet'
  #   Properties:
  #     CidrBlock: !Select
  #       - '0'
  #       - !Ref Subnet3Cidrs
  #     AvailabilityZone: us-east-1a
  #     VpcId: !Ref vpc1d258e78
  #     Tags:
  #       - Key: Name
  #         Value: !Join
  #           - '-'
  #           - - Pod
  #             - !Ref PodNumber
  #             - !Select
  #               - '0'
  #               - !Ref Subnet3Name
  # subnet3B:
  #   Type: 'AWS::EC2::Subnet'
  #   Properties:
  #     CidrBlock: !Select
  #       - '1'
  #       - !Ref Subnet3Cidrs
  #     AvailabilityZone: us-east-1b
  #     VpcId: !Ref vpc1d258e78
  #     Tags:
  #       - Key: Name
  #         Value: !Join
  #           - '-'
  #           - - Pod
  #             - !Ref PodNumber
  #             - !Select
  #               - '1'
  #               - !Ref Subnet3Name
  subnet1B:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: !Select
        - '1'
        - !Ref subnet1Cidrs
      AvailabilityZone: us-east-1b
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - !Select
                - '1'
                - !Ref Subnet1Name
# -------------------------------------------
  igwf952ea9c:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - internet-gw
  eipNat:
     Type: AWS::EC2::EIP
     Properties:
        Domain: vpc
  ngwf952ea10:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId:
        Fn::GetAtt:
         - eipNat
         - AllocationId
      SubnetId: !Ref subnetOutside0
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - nat-gw
  dopt3a55d05f:
    Type: 'AWS::EC2::DHCPOptions'
    Properties:
      DomainName: !Join
        - ''
        - - Pod
          - !Ref PodNumber
          - .compute.internal
      DomainNameServers:
        - AmazonProvidedDNS
  dchpassoc1:
    Type: 'AWS::EC2::VPCDHCPOptionsAssociation'
    Properties:
      VpcId: !Ref vpc1d258e78
      DhcpOptionsId: !Ref dopt3a55d05f
  acl3b78e75e:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref vpc1d258e78
  rtb21375244:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - 'with-internet-gw'
  rtb21375255:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref vpc1d258e78
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - Pod
              - !Ref PodNumber
              - 'with-nat-gw'
  acl1:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !Ref acl3b78e75e
  acl2:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !Ref acl3b78e75e
  gw1:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref vpc1d258e78
      InternetGatewayId: !Ref igwf952ea9c
# -------------------------------------------
# NGFWv Subnet ACl, All open
  subnetaclMgmt0:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetMgmt0
  subnetaclMgmt1:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetMgmt1
  subnetaclMgmt2:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetMgmt2
  subnetAclInside0:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetInside0
  subnetAclInside1:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetInside1
  subnetAclInside2:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetInside2
  subnetAclOutside0:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetOutside0
  subnetAclOutside1:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetOutside1
  subnetAclOutside2:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnetOutside2
# -------------------------------------------
# Application Subnet ACl, All open
  subnet1AAcl:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnet1A
  # subnet2AAcl:
  #   Type: 'AWS::EC2::SubnetNetworkAclAssociation'
  #   Properties:
  #     NetworkAclId: !Ref acl3b78e75e
  #     SubnetId: !Ref subnet2A
  # subnet2BAcl:
  #   Type: 'AWS::EC2::SubnetNetworkAclAssociation'
  #   Properties:
  #     NetworkAclId: !Ref acl3b78e75e
  #     SubnetId: !Ref subnet2B
  # subnet3AAcl:
  #   Type: 'AWS::EC2::SubnetNetworkAclAssociation'
  #   Properties:
  #     NetworkAclId: !Ref acl3b78e75e
  #     SubnetId: !Ref subnet3A
  # subnet3BAcl:
  #   Type: 'AWS::EC2::SubnetNetworkAclAssociation'
  #   Properties:
  #     NetworkAclId: !Ref acl3b78e75e
  #     SubnetId: !Ref subnet3B
  subnet1BAcl:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acl3b78e75e
      SubnetId: !Ref subnet1B
# -------------------------------------------
# Public Subnet Route Table Association
  subnetrouteMgmt0:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb21375244
      SubnetId: !Ref subnetMgmt0
  subnetrouteMgmt1:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb21375244
      SubnetId: !Ref subnetMgmt1
  subnetrouteMgmt2:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb21375244
      SubnetId: !Ref subnetMgmt2
  subnetrouteOutside0:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb21375244
      SubnetId: !Ref subnetOutside0
  subnetrouteOutside1:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb21375244
      SubnetId: !Ref subnetOutside1
  subnetrouteOutside2:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb21375244
      SubnetId: !Ref subnetOutside2
# -------------------------------------------
# NATed Application Subnets Route Table Association
  subnet1ARoute:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb21375255
      SubnetId: !Ref subnet1A
  # subnet2ARoute:
  #   Type: 'AWS::EC2::SubnetRouteTableAssociation'
  #   Properties:
  #     RouteTableId: !Ref rtb21375255
  #     SubnetId: !Ref subnet2A
  # subnet2BRoute:
  #   Type: 'AWS::EC2::SubnetRouteTableAssociation'
  #   Properties:
  #     RouteTableId: !Ref rtb21375255
  #     SubnetId: !Ref subnet2B
  # subnet3ARoute:
  #   Type: 'AWS::EC2::SubnetRouteTableAssociation'
  #   Properties:
  #     RouteTableId: !Ref rtb21375255
  #     SubnetId: !Ref subnet3A
  # subnet3BRoute:
  #   Type: 'AWS::EC2::SubnetRouteTableAssociation'
  #   Properties:
  #     RouteTableId: !Ref rtb21375255
  #     SubnetId: !Ref subnet3B
  subnet1BRoute:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb21375255
      SubnetId: !Ref subnet1B
# -------------------------------------------
# Route
  route1:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref rtb21375244
      GatewayId: !Ref igwf952ea9c
    DependsOn: gw1
  routeNGW:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref rtb21375255
      NatGatewayId: !Ref ngwf952ea10
Outputs:
  VpcName:
    Description: Name of the created VPC
    Value: !Ref vpc1d258e78
