AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS - Admin host standalone deployment template, requires Infrastructure template
  deployed first. This should be part of public subnet, should be used to access VMs in internal subnets.
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: VPC Configuration
        Parameters:
          - VMname
          - VpcName
          - KeyName
      - Label:
          default: VM Settings
        Parameters:
          - VMMgmtSubnetId
          - VMInstanceType
          - UserInput
    ParameterLabels:
      VMname:
        default: VM Name
      VpcName:
        default: VPC Name
      KeyName:
        default: Key Name
      VMMgmtSubnetId:
        default: Subnet of management interface
      VMInstanceType:
        default: VM Instance type
      UserInput:
        default: UserData to instance
Mappings:
  VMAMI:
    us-east-1:
      VMamiID: ami-0cfee17793b08a293
Parameters:
  VMname:
    Description: Name of the Admin Host
    Type: String
    Default: AdminHost
  VpcName:
    Description: Select vpc
    Type: 'AWS::EC2::VPC::Id'
  KeyName:
    Description: The EC2 Key Pair to allow SSH access
    Type: 'AWS::EC2::KeyPair::KeyName'
  VMMgmtSubnetId:
    Description: Select Public subnet
    Type: 'AWS::EC2::Subnet::Id'
  VMInstanceType:
    Description: Admin VM EC2 instance type
    Type: String
    Default: c3.2xlarge
    AllowedValues:
      - c3.xlarge
      - c3.2xlarge
  UserInput:
    Description: Please type user data for instance, will be run during launch
    Type: String
    Default: echo $HOME
Resources:
  eipVMMgmt:
    Type: 'AWS::EC2::EIP'
    Properties:
      Domain: !Ref VpcName
  eipaVMMgmt:
    Type: 'AWS::EC2::EIPAssociation'
    Properties:
      AllocationId: !GetAtt
        - eipVMMgmt
        - AllocationId
      NetworkInterfaceId: !Ref eniVMMgmt
    DependsOn:
      - AdminVM
  eniVMMgmt:
    Type: 'AWS::EC2::NetworkInterface'
    Properties:
      SubnetId: !Ref VMMgmtSubnetId
      Description: Interface for management traffic of VM
      GroupSet:
        - !Ref sgVMMgmtInterface
      SourceDestCheck: 'false'
      Tags:
        - Key: Name
          Value: !Join ['',[!Ref VMname, '-eni-mgmt']]
  sgVMMgmtInterface:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Access policy for public interfaces
      VpcId: !Ref VpcName
      Tags:
        - Key: Name
          Value: !Join ['',[!Ref VMname, '-sg-vm-mgmt']]
  ingressMgmtSSH:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sgVMMgmtInterface
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp: 0.0.0.0/0
  ingressMgmtHTTPS:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sgVMMgmtInterface
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 0.0.0.0/0
  egressMgmtAll:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref sgVMMgmtInterface
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0
  AdminVM:
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      ImageId: !FindInMap
        - VMAMI
        - !Ref 'AWS::Region'
        - VMamiID
      InstanceType: !Ref VMInstanceType
      KeyName: !Ref KeyName
      Monitoring: 'false'
      Tags:
        - Key: Name
          Value: !Ref VMname
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            DeleteOnTermination: true
            VolumeSize: '10'
      NetworkInterfaces:
        - Description: Management interface
          DeviceIndex: 0
          NetworkInterfaceId: !Ref eniVMMgmt
      UserData:
        Fn::Base64: !Ref UserInput
Outputs:
  VMInstanceType:
    Description: Type of VM Instance created
    Value: !Ref VMInstanceType
  VMAddress:
    Description: The external address of VM instance
    Value: !Ref eipVMMgmt
  VMSSH:
    Description: SSH command to the VM
    Value: !Join
      - ''
      - - ssh ubuntu@
        - !Ref eipVMMgmt
        - ' -i '
        - !Ref KeyName
